{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Data Source=DESKTOP-0KDNQ00;Initial Catalog=Remediar;Integrated Security=True;TrustServerCertificate=True;"
  }
}
